# String => path
VITE_CLIENT_URL={CLIENT_URL}
# String => path
VITE_BACKEND_URL={BACKEND_URL}
# String => path
VITE_CLIENT_WS_URL={CLIENT_WS_URL}
# String => path
VITE_BACKEND_WS_URL={BACKEND_WS_URL}
# Number
VITE_PORT={PORT}
# Boolean
VITE_HTTPS_ENABLED={HTTPS_ENABLED}
